<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animations</title>
    <style>
      .dialog-wrapper {

        width: 800px;
        margin: 0 auto;
        background: hsl(0deg 0% 0% / 0.75);
      }


      @keyframes slide-in {
        0% {
          transform: rotate(0turn);
        }
        50% {
          transform: rotate(0turn) translate(40px);
        }
        100% {
          /* transform: rotate(1turn) translate(40px); */
          transform: translate(-40px);
        }
      }
      .box {
        animation: slide-in 500ms linear;
        /* animation-iteration-count: 3; */
      }

      @keyframes grow-and-shrink {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.5);
        }
      }

      .breath {
        /* will-change: transform; */
        animation: grow-and-shrink 2000ms ease-in-out infinite;
        animation-direction: alternate-reverse;
      }

      @keyframes fade-out {
        from {
          transform: translateX(-100%);
          opacity: 1;
        }
        to {
          transform: translateX(0%);
          opacity: 0;
        }
      }

      .fade-out {
        animation: fade-out 1500ms ease-in;
        animation-delay: 500ms;
        animation-fill-mode: both;
        animation-play-state: paused;
      }

      @keyframes brandish {
        /* from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        } */
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(40deg);
        }
      }
      .hand {
        transform-origin: 80% 80%;
        animation: brandish 500ms infinite ease-in-out alternate forwards;
        /* animation: brandish 1s linear; */
      }
    </style>
  </head>
  <body>
    <div class="my-40px w-400px b b-solid">
      <!-- <div class="w-200px h-200px bg-red-3 
        translate-x-50%
        transform-scale-[.5]
        transform-rotate-z-90deg
        transform-skew-x-50deg
        ">jg</div> -->

      <div class="w-200px h-200px bg-red-3">
        jg
      </div>
    </div>

    <button class="py-6px px-12px transition-transform-250 hover:translate-x-20px ease-out delay-500ms">wsjg</button>

    <p>dom 抖动</p>
    <div class="flex gap-16px">
      <button class="p-0 w-100px h-100px rounded-full b-none hover:translate-y--40px transition-transform-500 ease-out bg-red-3">wsjg</button>

      <button class="p-0 b-none rounded-full bg-transparent group">
        <span class="bg-red-3 rounded-full w-100px h-100px inline-flex items-center justify-center  transition-transform-500 ease-out group-hover:translate-y--40px">wsjg</span>
      </button>
    </div>


    <div class="my-40px w-440px gap-16px p-16px grid grid-cols-[repeat(2,1fr)] grid-auto-rows-[200px] bg-pink-3">

      <div class="bg-red-3 rounded-4px overflow-hidden  group flex items-center justify-center shadow-md">
        <img class="w-full h-full hover:scale-[1.2] transition-transform-500 ease-out object-cover" src="../imgs/dog3.jpg" alt="">
      </div>

      <div class="bg-red-3 rounded-4px overflow-hidden  group flex items-center justify-center shadow-md">
        <img class="w-full h-full hover:scale-[1.2] transition-transform-500 ease-out object-cover" src="../imgs/dog3.jpg" alt="">
      </div>

      <div class="bg-red-3 rounded-4px overflow-hidden  group flex items-center justify-center shadow-md">
        <img class="w-full h-full hover:scale-[1.2] transition-transform-500 ease-out object-cover" src="../imgs/dog3.jpg" alt="">
      </div>

      <div class="bg-red-3 rounded-4px overflow-hidden  group flex items-center justify-center shadow-md">
        <img class="w-full h-full hover:scale-[1.2] transition-transform-500 ease-out object-cover" src="../imgs/dog3.jpg" alt="">
      </div>
    </div>

    <div class="box w-100px h-100px bg-pink-3">
      leihou
    </div>

    <div class="my-40px flex flex-col items-center justify-center">

      <div class="breath  w-100px h-100px bg-purple-3">雷猴</div>
    </div>

    <div class="my-40px flex justify-center">
      <div class="fade-out  w-100px h-100px bg-purple-3"></div>
    </div>

    <div class="my-40px flex justify-center">
      <span class="hand text-34px">👋</span> 
    </div>
    

    <script src="../unoruntime/index.js"></script>
  </body>
</html>
