<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise1</title>
    <style>
      .dialog-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: hsl(0deg 0% 0% / 0.75);

        display: flex;
        align-items: center;
        justify-content: center;

        /* display: grid;
        place-content: center; */
      }

      .dialog-content {
        width: 600px;
        max-width: 100%;
        height: 400px;
        background: white;
        border-radius: 6px;

        /* position: absolute;
        left: 50%;
        top: 50%;
        transform:  translateX(-50%) translateY(-50%); */
      }

      .close-btn {
        padding: 16px;
        background: transparent;
        border: none;
        font-weight: bold;

        margin-left: auto;
        display: block;
        transform: translateY(-100%);
        color: white;
        
        /* position: absolute;
        right: 0;
        transform: translateY(-100%); */
      }
    </style>
  </head>
  <body>
    <div class="dialog-wrapper">
      <div class="dialog-content">
        <button class="close-btn">Close</button>
      </div>
    </div>

    <script src="../unoruntime/index.js"></script>
  </body>
</html>
