<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* Cells containing student names */
        table th {
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 250px;
          white-space: nowrap;
        }
  
        /* Cosmetic styles */
        table {
          border: 2px solid;
          border-spacing: 3px;
        }
        th {
          text-align: left;
        }
        td {
          text-align: center;
        }
        td,
        th {
          padding: 8px;
        }
        tbody tr:first-of-type > td,
        tbody tr:first-of-type > th {
          border-top: 3px dashed;
        }
        thead th:first-of-type {
          background: hsl(0deg 0% 90%);
        }
        tbody th {
          border-right: 3px dashed;
        }
        tbody td,
        tbody th {
          border-bottom: 1px dashed hsl(0deg 0% 70%);
        }
      </style>
  </head>
  <body>
    <p>That sandwich costs $10&nbsp;USD, or you can barter for it.</p>

    <div class="wrapper">
      <p>
        This is a narrow column of text, with a very long word:
        antidisestablishmentarianism.
      </p>
      <p class="w-100px b b-solid overflow-hidden text-ellipsis">
        The same problem happens with URLs:
        https://www.somewebsite.com/articles/a1b2c3
      </p>
    </div>

    <table>
      <thead>
        <tr>
          <th></th>
          <th>Trigonometric Functions</th>
          <th>The Unit Circle</th>
          <th>Non-Right Triangles</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="col">Eli Aquina</th>
          <td>89</td>
          <td>61</td>
          <td>74</td>
        </tr>
        <tr>
          <th scope="col">Zhivko Germano</th>
          <td>78</td>
          <td>96</td>
          <td>77</td>
        </tr>
        <tr>
          <th scope="col">George Julius Edward Bradley-Coulson</th>
          <td>84</td>
          <td>89</td>
          <td>92</td>
        </tr>
        <tr>
          <th scope="col">Nessa Wilfrith</th>
          <td>97</td>
          <td>83</td>
          <td>91</td>
        </tr>
        <tr>
          <th scope="col">Shafaqat Kohinoor Sadi Vsevolod</th>
          <td>93</td>
          <td>88</td>
          <td>79</td>
        </tr>
      </tbody>
    </table>

    <h1>多行文本超出隐藏</h1>
    <p class="w-100px" style="
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
     -webkit-box-orient:vertical;
    -webkit-line-clamp: 3;">
        这是文本这是文本这是文本这是文本
        这是文本这是文本这是文本这是文本
        这是文本这是文本这是文本这是文本
        这是文本这是文本这是文本这是文本
    </p>

    <div class="w-600px">
        <img src="../imgs/dog2.jpg" class="w-100% min-h-150px  object-cover" alt="">
    </div>

    <div class="my-40px flex">
        <img class="w-400px h-400px object-cover" src="../imgs/dog2.jpg"  alt="">
        <img class="w-400px h-400px object-cover" src="../imgs/dog1.jpg"  alt="">
    </div>

    <script src="../unoruntime/index.js"></script>
  </body>
</html>
