<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise</title>
    <style>
      body {
        background-color: black;
      }
      .reviews {
        text-align: center;
        min-width: 300px;
      }

      .average-rating {
        font-size: 1.25rem;
        margin-top: 32px;
        color: gold;
        font-style: italic;
      }
      body {
        margin: 0;
        padding: 0;
        color: white;
      }

      .book-img {
        /*
    We'll learn more about this fancy
    property in a future module!
  */
        filter: drop-shadow(-8px 32px 10px hsl(260deg 50% 4% / 0.5));
      }
    </style>
  </head>
  <body>
    <main class="flex flex-wrap gap-32px">
      <div class="flex-1">
        <img alt="" class="book-img w-full min-w-400px" src="../imgs/book.png" />
      </div>
      <div class="reviews flex-1">
        <blockquote class="review">
          A magnificent story about a majestic creature.
          <footer>
            <cite class="author">KitKat99</cite>
          </footer>
        </blockquote>
        <blockquote class="review">
          From the first flap of the wings, it was clear that this book would
          soar above my expectations. Just terrific.
          <footer>
            <cite class="author">TheEagle</cite>
          </footer>
        </blockquote>
        <blockquote class="review">
          Some have said that it is a real book, but I see no evidence of that.
          <footer>
            <cite class="author">Skeptic1977</cite>
          </footer>
        </blockquote>
        <blockquote class="review">
          If you only read one book about an owl this month, this should be the
          one.
          <footer>
            <cite class="author">knuckles</cite>
          </footer>
        </blockquote>
        <blockquote class="review">
          A magnificent story about a boy and an owl!
          <footer>
            <cite class="author">KitKat99</cite>
          </footer>
        </blockquote>
        <blockquote class="review">
          A magnificent story about a boy and an owl!
          <footer>
            <cite class="author">KitKat99</cite>
          </footer>
        </blockquote>
        <blockquote class="review">
          A magnificent story about a boy and an owl!
          <footer>
            <cite class="author">KitKat99</cite>
          </footer>
        </blockquote>
        <div class="average-rating">
          ★★★★☆
          <br />
          Average Amazon Rating
        </div>
      </div>
    </main>

    <script src="../unoruntime/index.js"></script>
  </body>
</html>
