<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body {
            background-color: #050404e6;
        }
        .parent {
            width: 200px;
            background-color: aquamarine;
        }
        .width {
            width: min-content;
        }
        .max-width-wrapper {
            color: #fff;

            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }
        .card {
            border-radius: 4px;
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <p class="width">Look at this, I am a boy.What is you looking for?</p>
    </div>

    <p>练习</p>
    
    <div class="max-width-wrapper">
        <div class="card">
            <p>  Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.</p>
        </div>
    </div>

</body>
</html>